# API Private!
DM_BASE_URL=https://partner.api.dailymotion.com
DM_AUTH_URL=${DM_BASE_URL}/oauth/v1/token
DM_GRAPH_URL=${DM_BASE_URL}/graphql
DM_REST_URL=${DM_BASE_URL}/rest

DM_CLIENT_API=YOUR_API_KEY_HERE
DM_CLIENT_SECRET=YOUR_API_SECRET_HERE